{
  "expo": {
    "scheme": "bondum",
    "userInterfaceStyle": "automatic",
    "orientation": "portrait",
    "web": {
      "output": "static"
    },
    "version": "1.0.0",
    "name": "Bondum",
    "slug": "bondum-mobile",
    "icon": "./src/assets/app-icon.png",
    "android": {
      "package": "xyz.bondum.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/app-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "ios": {
      "bundleIdentifier": "xyz.bondum.mobile"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Bondum to access your camera to scan QR codes and earn rewards."
        }
      ],
      "expo-web-browser",
      "./plugins/withRemoveSystemAlertWindow.js",
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "a4fe7b17-9191-48be-b207-8f2cc7fed714"
      }
    }
  }
}
